{"name":"Budget Tracker","short_name":"Budget","description":"Persoonlijk financieel dashboard","start_url":"/FinanceTracker/","display":"standalone","background_color":"#111111","theme_color":"#111111","lang":"en","scope":"/FinanceTracker/","orientation":"portrait","icons":[{"src":"icons/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"icons/icon-512.png","sizes":"512x512","type":"image/png"},{"src":"icons/icon-maskable-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
